<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Boostrap -->      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Style css -->
    <link rel="stylesheet" href="styles.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet">
    <title>HGB Studio</title>
</head>


<body bg-black>
        <!-- Boostrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <!-- Nav bar -->
  
    <nav class="navbar navbar-expand-lg navbar-light sticky-top border-bottom border-white " id="navbar">
        <div class="container-fluid ">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-stream"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white " aria-current="page" href="#sobremi">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#proye">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Contacto.html">Contacto</a>
              </li>
              
            </ul>
          </div>
          <nav class="navbar navbar-light " id="titulo">
            <div class="container-fluid">
                <a class="navbar-brand text-white m-0" href="#">
                <img src="imagenes/logonegro.jpg" alt="" width="200" height="60" class="d-inline-block align-text-top">
        
                </a>
             </div>
          </nav>
        </div>
      </nav>
      <!-- Inicio -->
      <div class="container-fluid bg-black text-white pt-5  pb-3">
        
        <div class="row padi">
          
          <div class="col-md-3 m-auto logoini">
            <img src="imagenes/logonegrochico.jpg" alt="" width="100%" >
          </div>
          <div class="col-md-7 m-auto fs-1 ">
              <p class="">Estamos para soñar y crear junto a vos. <br> Soluciones de diseño y desarrollo Full Stack.</p>
          </div>
      </div>
      <div class="flecha"></div>
      <div class="buttons">
        <ul>
          <li><a href="https://www.facebook.com/gabriel.borra.9" ><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/Gaabrielborra" ><i class="fab fa-twitter"></i></a></li>
          <li><a  href="https://www.instagram.com/gaabrielborra/" ><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/GabrielBorra" ><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
      <!-- Sobre mi -->
      <div class="gradient">
          <div id="sobremi" class="container-fluid text-white pt-5 pb-5 m-auto">
            <div class="row pb-5 pt-5">
              <div class="col-md-4 m-auto pb-5">
               <h3 class="txneon">S o b r e  m i</h3>
                <p>Soy Hector Gabriel Borra, soy programador Full Stack, y tengo experiencia en diseño, 
                tengo 24 años y soy de Entre Rios, Gualeguaychu. 
                Comence en el desarrolo web hace muy poco tiempo pero me adapte facilmente al ambiente 
                y logre captar la verdadera esencia de la profesion, naturalmente me fascina el hecho 
                de resolver problemas y poder solucionar a las personas sus dificultades. 
                Me creo mas que capacitado para poder llevar a cabo un proyecto y poder juntos crear y 
                solventar esa necesidad que tanto lo aqueja.

                </p>
              </div>
              <div class="col-md-4 pb-5 ">
                <img class="border border-white rounded-3 borderneon" src="imagenes/IMG_20210509_162353.jpg" alt="" width="200px" height="auto">
              </div>
            </div>
          </div>  
        <!-- Skills -->
        <div id="skills" class="container-fluid pb-5 pt-5 text-white">
          <div class="row">
            <div class="col-md-3 pb-5 pt-5 m-auto ">
              <h3 class="txneon">S k i l l s</h3>
              <p>A lo largo de mi recorrido por el aprendizaje enfocado en el diseño y desarrollo de paginas web,
              he logrado familiarizarme con muchas herramientas utiles a la hora de crear,
              distintos lenguajes, pseudo-lenguajes y frameworks que son de muchisima utilidad a la hora de llevar 
              a cabo una posible solucion.
              </p>
            </div>
            <div class="col-md-5 pb-5 pt-5 pe-5">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators ">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/primerslide-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/segundoslide-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/tercerslide-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item ">
                    <img src="imagenes/4sslide-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/5s-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/6slid-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/7sl-PhotoRoom.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             
            </div>


            
            
          </div>
        </div>
      </div>
      <!-- Proyectos -->
      <div id="proye" class="container-fluid text-center text-white back pt-5 bor">
            <div  class="col-md-4 pt-5 m-auto">
            <h3 class="neon">.::Proyectos - realizados::.</h3>
            </div>
        <div class="row borderneon">
          <div class="card-group pt-3">
          <div class="card bg-dark text-white">
            <img src="imagenes/veganstudio.jpg" class="card-img" alt="..." >
            <div class="card-img-overlay hov">
              <h5 class="card-title">Vegan Studio Code</h5>
              <p class="card-text ">Visita este proyecto de un emprendimiento de comida vegana.</p>
              <a class="loco neon" href="https://vigilant-hamilton-01b39f.netlify.app/">.::V i s i t a r::.</a>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="imagenes/Quiero turismo.jpg" class="card-img" alt="...">
            <div class="card-img-overlay hov">
              <h5 class="card-title">Animacion Goku</h5>
              <p class="card-text">Disfruta de esta animacion en puro Css de el mejor anime de todos los tiempos.</p>
              <a class="loco neon" href="https://silly-volhard-fd07a8.netlify.app/">.::V i s i t a r::.</a>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="imagenes/hamb.jpg" class="card-img" alt="...">
            <div class="card-img-overlay hov">
              <h5 class="card-title">Hamburguesa CSS</h5>
              <p class="card-text">Proyecto sencillo de una hamburguesa en css.</p>
              <a class="loco neon" href="https://kind-lamarr-9ad233.netlify.app/">.::V i s i t a r::.</a>
            </div>
          </div>
        </div>
        <div class="card-group">
          <div class="card bg-dark text-white">
            <img src="imagenes/form.jpg" class="card-img" alt="...">
            <div class="card-img-overlay hov">
              <h5 class="card-title">Mundo Geek</h5>
              <p class="card-text">Formulario de inscripcion al primer congreso nerd de programadores.</p>
              <a class="loco neon" href="https://optimistic-archimedes-632a07.netlify.app/">.::V i s i t a r::.</a>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="imagenes/adopcion.jpg" class="card-img" alt="...">
            <div class="card-img-overlay hov">
              <h5 class="card-title">Adopcion Miau-Gua</h5>
              <p class="card-text">Pagina de adopcion para gatos y perros en proceso. Adopta, no compres.</p>
              <a class="loco neon" href="https://practical-gates-ca5caf.netlify.app/">.::V i s i t a r::.</a>
            </div>
          </div>
          <div class="card bg-dark text-white">
            <img src="imagenes/tur.jpg" class="card-img" alt="...">
            <div class="card-img-overlay hov">
              <h5 class="card-title">Quiero Turismo</h5>
              <p class="card-text">Proyecto para agencia de viajes.</p>
              <a class="loco neon" href="https://suspicious-cori-a61cc5.netlify.app/">.::V i s i t a r::.</a>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
 
    <div class="container-fluid bg-black text-white">
      <div class="col-md-10 m-auto">
        <div class="container m-auto redes pt-2">
          <ul class="txneon">
            <li><a href="https://www.facebook.com/gabriel.borra.9" ><i class="fab fa-facebook-f fs-1"></i></a></li>
            <li><a href="https://twitter.com/Gaabrielborra" ><i class="fab fa-twitter fs-1"></i></a></li>
            <li><a  href="https://www.instagram.com/gaabrielborra/" ><i class="fab fa-instagram fs-1"></i></a></li>
            <li><a href="https://github.com/GabrielBorra" ><i class="fab fa-github fs-1"></i></a></li>
          </ul>
        </div>
      </div>
        <div class="col text-center">
          <footer> © Derechos reservados HGB Studio ©</footer>
      </div>
  </div>

</body bg-black>
</html>